{
  "appId": "com.rakuappdigital.sadrazam",
  "appName": "Sadrazam",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#080612",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#080612",
      "overlaysWebView": true
    }
  }
}
